{
  "name": "redux",
  "private": true,
  "workspaces": [
    "redux-saga",
    "redux-toolkit"
  ],
  "scripts": {
    "start:saga": "npm run dev -w redux-saga",
    "start:toolkit": "npm run dev -w redux-toolkit"
  }
}
